<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <table border="1px">
        <td>
            <th>Elemtnts</th>
            <th>Description</th>
            <th>ID</th>
            <th>Additional Requirments</th>
        </td>
        <tr>
            <td></td>
            <th>Email</th>
            <th>email Input</th>
            <th>email</th>
            <th>Required</th>
        </tr>
        <tr>
            
            <th></th>
            <th>Gender</th>
            <th>radio buttons</th>
            <th></th>
            <th>Required, name attribute as 'gender'</th>
        </tr>
        <tr>
            <td></td>
            <th>Laptop Brands</th>
            <th>Dropdown(Apple
                Asus,Hp)</th>
                <th>laptop</th>
                <th>Required</th>
        </tr>
        <tr>
            <td>age</td>
            <th>Number input</th>
            <th>age</th>
            <th>Required</th>
        </tr>
        <tr>
            <td></td>
            <th>Date of Birth</th>
            <th>Date Input</th>
            <th>dob</th>
            <th>Required</th>
        </tr>
        <tr>
            <td></td>
            <th>Password</th>
            <th>Password input</th>
            <th>Password</th>
            <th>Required</th>
        </tr>
        <tr>
            <td></td>
            <th>Portfolio URL</th>
            <th>portfolio</th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <th>Submit Buttonn</th>
            <th>Button</th>
            <th></th>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html><!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <table border="1px">
        <td>
            <th>Elemtnts</th>
            <th>Description</th>
            <th>ID</th>
            <th>Additional Requirments</th>
        </td>
        <tr>
            <td></td>
            <th>Email</th>
            <th>email Input</th>
            <th>email</th>
            <th>Required</th>
        </tr>
        <tr>
            
            <th></th>
            <th>Gender</th>
            <th>radio buttons</th>
            <th></th>
            <th>Required, name attribute as 'gender'</th>
        </tr>
        <tr>
            <td></td>
            <th>Laptop Brands</th>
            <th>Dropdown(Apple
                Asus,Hp)</th>
                <th>laptop</th>
                <th>Required</th>
        </tr>
        <tr>
            <td>age</td>
            <th>Number input</th>
            <th>age</th>
            <th>Required</th>
        </tr>
        <tr>
            <td></td>
            <th>Date of Birth</th>
            <th>Date Input</th>
            <th>dob</th>
            <th>Required</th>
        </tr>
        <tr>
            <td></td>
            <th>Password</th>
            <th>Password input</th>
            <th>Password</th>
            <th>Required</th>
        </tr>
        <tr>
            <td></td>
            <th>Portfolio URL</th>
            <th>portfolio</th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <th>Submit Buttonn</th>
            <th>Button</th>
            <th></th>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>